	
spring.datasource.url= jdbc:sqlserver://adavintapocdbserver.database.windows.net:1433;database=adevintapocdb
spring.datasource.username= sdadmin
spring.datasource.password= Pass13467

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB